#Generating source browse information for project capture_ir


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build common.pbi : index common.xcl
build cortex_m3.pbi : index cortex_m3.xcl
build gpio.pbi : index gpio.xcl
build main.pbi : index main.xcl
build capture_ir.pbd : link common.pbi cortex_m3.pbi gpio.pbi main.pbi
build capture_ir.pbw : browsedata capture_ir.pbd


